{
  "name": "portfolio-hono",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build:css": "tailwindcss -i ./src/style.css -o ./public/tailwind.css --minify",
    "build": "npm run build:css && wrangler deploy --dry-run",
    "preview": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "basecoat-css": "^0.3.1",
    "hono": "^4.8.12",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/cli": "^4.1.14",
    "@types/node": "^24.2.0",
    "@unocss/cli": "^66.5.4",
    "typescript": "^5.9.2",
    "unocss": "^66.5.4",
    "vite": "^6.3.5",
    "vite-ssr-components": "^0.3.0",
    "wrangler": "^4.17.0"
  }
}
